<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sk_item_price{
            display: block;
            height: 31px;
            width: 170px;
            background: pink;
            padding: 3px 0;
        }
        i{
            font-family: arial;
            font-style: normal;
            margin-right: 3px;
        }
        .sk_item_price_new{
            color: red;
            font-size: 18px;
            font-weight: 700;

        }
        .sk_item_price_origin{
            font-size: 12px;
            color: #999999;
        }
        .sk_item_price_origin>del{
            font-weight: 400;
        }
    </style>
</head>
<body>
<p class="sk_item_price">
    <span  class="sk_item_price_new">
        <i>¥</i>
        <span>199</span>
    </span>
    <span class="sk_item_price_origin">
        <i>¥</i>
        <del>699</del>
    </span>
</p>
</html>
<script src="js/jquery-3.2.0.min.js"></script>
<script>
    $(function(){
        $(".s-c-bottom").mouseover(function(){
            $("span").show();
        })
        $(".s-c-bottom").mouseleave(function(){
            $("span").hide();
        });
        var i =0 ;
        $(".s-c-b-l-next").click(function(){
            if(i<3){
                i++;
                $(".pic").eq(i).show().siblings(".pic").hide();
            }else{
                i=0;
            };

        })
        $(".s-c-b-l-prev").click(function(){
            if(i>0){
                i--;
                $(".pic").eq(i).show().siblings(".pic").hide();
            }else{
                i=3;
            };
        })
    })
</script>